<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
           font-display: bold;
            margin-left: 1190px;
        }
        #d{
            padding:10px;
            background-color:rgb(85, 52, 14);

            height:50px;
            margin-top: -10px;


        }

        #offcanvasLeft{
            color: rgb(0, 3, 3);
            background-color:rgb(255, 255, 255);
            width:250px;

        }
        body{
            background-image:url('/static/bookmsapp/images/specssss.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        #OFFCANVAS

    </style>
    <script src="https://kit.fontawesome.com/844fd7bfe8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body >
    <nav  class="navbar navbar-expand {-sm|-md|-lg|-xl|-xxl} " >
    <!-- <i class="fa-thin fa-bars"></i> -->
    <div class="container-fluid"  id="d" >

        <div class="row">

            <div class="col "><button  class="btn btn-danger" type="button"  id="a" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft"><i class="fa-sharp fa-solid fa-bars"></i></button>

            </div>

        </div>


        <!-- </div> -->


    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasLeftLabel">Me</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <a style="text-decoration: none" href="https://www.myntra.com/?utm_source=myntra_veve_exp&utm_medium=Affiliates&utm_campaign=myntra_veve_exp_20220601_INV303"><h5>Home</h5></a><br>

        <a style="text-decoration: none" href="..."><h5>Uploads</h5></a>
        <a style="text-decoration: none"  href="http://127.0.0.1:8000/bookmsapp/logout"><h5>Logout</h5></a><br>
                <!-- <h5>More</h5> -->

      </div>
    </div>
    </div></nav>
    <div style="margin-top:150px;margin-left:100px;;" class="container pt-5">
        <div class="row">
            <div class="col ">
                <div style="background-color: rgb(242, 240, 241);border-radius: 10px;height:150px;width:250px;margin-left: 250px;"><h5 style="text-align: center;"><br> ADD A NEW BOOK</h5><a href="http://127.0.0.1:8000/bookmsapp/uploaddisplay" style="text-decoration: none;"><p style="font-size:xx-large;"><i style="color: black;margin-left:100px;" class="fa-solid fa-circle-plus fa-xl"></i></p></a></div>
            </div>

            <div class="col ">
                <div style="background-color:  rgb(242, 240, 241);border-radius: 10px;height:150px;width:250px;"><h5 style="text-align: center;"><br> DOWNLOAD BOOK</h5><a href="http://127.0.0.1:8000/bookmsapp/download/" style="text-decoration: none;"><p style="font-size:xx-large;"><i style="color: black;margin-left:100px;" class="fa-solid fa-download fa-xl"></i></p></a></div>
            </div>
        </div>
    </div>
</nav>





</body>


</html>